@import url('https://www.theroyals.it/oldforum/style/TheRoyals_font.css');

// Some variables
@theroyals-green: #335146;

/* TheRoyals Css Style Header*/

#theroyals-header {
  position: relative;
  background: url(https://www.theroyals.it/oldforum/style/TheRoyals/img/main_top.png) top repeat-x;
  background-size: contain;
  @media @tablet-up {
    height: 100%;
  }
  @media @phone {
    height: 20vh;
  }
}

#theroyals-center {
  margin: auto;
  @media @tablet-up {
    width: 750px;
    height: 230px;
  }
  @media @phone {
    height: 100%;
    width: 100%;
  }
  margin: auto;
  position: relative;
}

#theroyals-title {
  background: url(https://www.theroyals.it/img_condivise/header.png) no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  margin-top: 5px;
  height: 110%;
  width: 100%;
  z-index: @zindex-header+1;
}

#theroyals-phrase {
}

#theroyals-motor {
}

#theroyals-header-bottom {
  background-color: @theroyals-green;
  clear: both;
  @media @tablet-up {
    height: 6px;
    width: 100%;
  }
}

@media @tablet-up {
  #content .TagsPage .container,
  #content .container .sideNavContainer {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
  }

  .App-content {
    margin-bottom: 15px;
    border-top: 0px;
  }

  #drawer #header .container {
    margin: 0px;
    padding: 0px;
    width: auto;
  }

  #header {
    background: none;
  }

  #header-navigation {
    margin-right: 0px;
  }

  // Was #theroyals-menu a
  .Header-primary a:focus,
  .Header-primary a:hover,
  .Header-primary a {
    text-decoration: none;
    font-family: FontleroyBrownRegular;
    font-size: 3em;
    color: #fff;
    padding-right: 8px;
  }

  .Header-secondary {
    background: #fff;
    border-radius: @border-radius;
    margin-right: 15px;
  }

  .Header-title {
    display: none;
  }
}

#theroyals-bottom {
  background-color: @theroyals-green;
  color: white;
  overflow: auto;
}

#theroyals-bottom .block {
	float: left;
	margin-right: 3em;
}

#theroyals-bottom .block p {
  padding-left: 5px
}

// Change some color and background of flarum
// the old #theroyals-bg
#app {
	@media @tablet-up {
    background: url(https://www.theroyals.it/oldforum/style/TheRoyals/img/bg_image.png) repeat-x;
    background-size: 100% 100%;
    padding-bottom: 150px;
  }
}

#content .TagsPage .container,
#content .container .sideNavContainer {
  background: #fff;
}

// Custom Rules page CSS
[data-id="2"] .Pages-container {
  background-color: white;
    border-radius: 10px;
}
